worker_processes  1;

events {
    worker_connections 1024;
}

pid /run/nginx.pid;

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log  off;

    sendfile        on;

    keepalive_timeout  65;

    client_max_body_size 16m;
    client_body_buffer_size 1024k;

    server_names_hash_bucket_size 128;

    gzip  on;
    gzip_static on;
    gzip_comp_level 9;
    gzip_types                  # Gzip the following types of requests/files
              application/atom+xml
              application/javascript
              application/x-javascript
              application/json
              application/rss+xml
              application/vnd.ms-fontobject
              application/x-font-ttf
              application/x-web-app-manifest+json
              application/xhtml+xml
              application/xml
              font/opentype
              image/svg+xml
              image/x-icon
              text/css
              text/plain
              text/x-component
              text/javascript;

    fastcgi_intercept_errors on;

    server_tokens off;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_ciphers  HIGH:!aNULL:!MD5;

    include /etc/nginx/sites-enabled/*.conf;
}