server {
    charset utf-8;

    listen 80; ## listen for ipv4

    server_name localhost;

    include headers.conf;

    access_log  off;
    error_log   off;

    location / {
         proxy_pass http://localhost:3000;
    }

    location ~* /\. {
        deny all;
    }
}